vendor_name = ModelSim
source_file = 1, C:/Users/HP/Documents/GitHub/lab06-2022-1-grupo09-22-1-jopaju/hdl/proyecto/VGA_driver.v
source_file = 1, C:/Users/HP/Documents/GitHub/lab06-2022-1-grupo09-22-1-jopaju/hdl/proyecto/test_VGA.v
source_file = 1, C:/Users/HP/Documents/GitHub/lab06-2022-1-grupo09-22-1-jopaju/hdl/proyecto/buffer_ram_dp.v
source_file = 1, C:/Users/HP/Documents/GitHub/lab06-2022-1-grupo09-22-1-jopaju/hdl/proyecto/image.men
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/HP/Documents/GitHub/lab06-2022-1-grupo09-22-1-jopaju/hdl/proyecto/db/altsyncram_5s71.tdf
source_file = 1, C:/Users/HP/Documents/GitHub/lab06-2022-1-grupo09-22-1-jopaju/hdl/proyecto/db/nachopong.ram0_buffer_ram_dp_ac3f28ca.hdl.mif
design_name = test_VGA
instance = comp, \VGA_Hsync_n~output , VGA_Hsync_n~output, test_VGA, 1
instance = comp, \VGA_Vsync_n~output , VGA_Vsync_n~output, test_VGA, 1
instance = comp, \VGA_R~output , VGA_R~output, test_VGA, 1
instance = comp, \VGA_G~output , VGA_G~output, test_VGA, 1
instance = comp, \VGA_B~output , VGA_B~output, test_VGA, 1
instance = comp, \clkout~output , clkout~output, test_VGA, 1
instance = comp, \clk~input , clk~input, test_VGA, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, test_VGA, 1
instance = comp, \clk25M~0 , clk25M~0, test_VGA, 1
instance = comp, \clk25M~feeder , clk25M~feeder, test_VGA, 1
instance = comp, \clk25M~clkctrl , clk25M~clkctrl, test_VGA, 1
instance = comp, \VGA640x480|countX[0]~10 , VGA640x480|countX[0]~10, test_VGA, 1
instance = comp, \~GND , ~GND, test_VGA, 1
instance = comp, \rst~input , rst~input, test_VGA, 1
instance = comp, \VGA640x480|countX[6]~24 , VGA640x480|countX[6]~24, test_VGA, 1
instance = comp, \VGA640x480|countX[7]~26 , VGA640x480|countX[7]~26, test_VGA, 1
instance = comp, \VGA640x480|countX[7] , VGA640x480|countX[7], test_VGA, 1
instance = comp, \VGA640x480|countX[8]~28 , VGA640x480|countX[8]~28, test_VGA, 1
instance = comp, \rst~_wirecell , rst~_wirecell, test_VGA, 1
instance = comp, \VGA640x480|countX[8] , VGA640x480|countX[8], test_VGA, 1
instance = comp, \VGA640x480|countX[9]~30 , VGA640x480|countX[9]~30, test_VGA, 1
instance = comp, \VGA640x480|countX[9] , VGA640x480|countX[9], test_VGA, 1
instance = comp, \VGA640x480|countX[9]~20 , VGA640x480|countX[9]~20, test_VGA, 1
instance = comp, \VGA640x480|countX[9]~21 , VGA640x480|countX[9]~21, test_VGA, 1
instance = comp, \VGA640x480|countX[0] , VGA640x480|countX[0], test_VGA, 1
instance = comp, \VGA640x480|countX[1]~12 , VGA640x480|countX[1]~12, test_VGA, 1
instance = comp, \VGA640x480|countX[1] , VGA640x480|countX[1], test_VGA, 1
instance = comp, \VGA640x480|countX[2]~14 , VGA640x480|countX[2]~14, test_VGA, 1
instance = comp, \VGA640x480|countX[2] , VGA640x480|countX[2], test_VGA, 1
instance = comp, \VGA640x480|countX[3]~16 , VGA640x480|countX[3]~16, test_VGA, 1
instance = comp, \VGA640x480|countX[3] , VGA640x480|countX[3], test_VGA, 1
instance = comp, \VGA640x480|countX[4]~18 , VGA640x480|countX[4]~18, test_VGA, 1
instance = comp, \VGA640x480|countX[4] , VGA640x480|countX[4], test_VGA, 1
instance = comp, \VGA640x480|countX[5]~22 , VGA640x480|countX[5]~22, test_VGA, 1
instance = comp, \VGA640x480|countX[5] , VGA640x480|countX[5], test_VGA, 1
instance = comp, \VGA640x480|countX[6] , VGA640x480|countX[6], test_VGA, 1
instance = comp, \VGA640x480|Hsync_n~1 , VGA640x480|Hsync_n~1, test_VGA, 1
instance = comp, \VGA640x480|Hsync_n~0 , VGA640x480|Hsync_n~0, test_VGA, 1
instance = comp, \VGA640x480|Hsync_n~2 , VGA640x480|Hsync_n~2, test_VGA, 1
instance = comp, \VGA640x480|countY[0]~9 , VGA640x480|countY[0]~9, test_VGA, 1
instance = comp, \VGA640x480|countY[0] , VGA640x480|countY[0], test_VGA, 1
instance = comp, \VGA640x480|countY[1]~11 , VGA640x480|countY[1]~11, test_VGA, 1
instance = comp, \VGA640x480|countY[1] , VGA640x480|countY[1], test_VGA, 1
instance = comp, \VGA640x480|countY[2]~13 , VGA640x480|countY[2]~13, test_VGA, 1
instance = comp, \VGA640x480|countY[2] , VGA640x480|countY[2], test_VGA, 1
instance = comp, \VGA640x480|countY[3]~15 , VGA640x480|countY[3]~15, test_VGA, 1
instance = comp, \VGA640x480|countY[3] , VGA640x480|countY[3], test_VGA, 1
instance = comp, \VGA640x480|countY[4]~17 , VGA640x480|countY[4]~17, test_VGA, 1
instance = comp, \VGA640x480|countY[4] , VGA640x480|countY[4], test_VGA, 1
instance = comp, \VGA640x480|countY[5]~19 , VGA640x480|countY[5]~19, test_VGA, 1
instance = comp, \VGA640x480|countY[5] , VGA640x480|countY[5], test_VGA, 1
instance = comp, \VGA640x480|countY[6]~21 , VGA640x480|countY[6]~21, test_VGA, 1
instance = comp, \VGA640x480|countY[6] , VGA640x480|countY[6], test_VGA, 1
instance = comp, \DP_RAM_addr_out~1 , DP_RAM_addr_out~1, test_VGA, 1
instance = comp, \VGA640x480|countY[7]~23 , VGA640x480|countY[7]~23, test_VGA, 1
instance = comp, \VGA640x480|countY[7] , VGA640x480|countY[7], test_VGA, 1
instance = comp, \VGA640x480|countY[8]~25 , VGA640x480|countY[8]~25, test_VGA, 1
instance = comp, \VGA640x480|countY[8] , VGA640x480|countY[8], test_VGA, 1
instance = comp, \VGA640x480|Vsync_n~0 , VGA640x480|Vsync_n~0, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~0 , DP_RAM_addr_out[1]~0, test_VGA, 1
instance = comp, \VGA640x480|Vsync_n~1 , VGA640x480|Vsync_n~1, test_VGA, 1
instance = comp, \DP_RAM_addr_out~3 , DP_RAM_addr_out~3, test_VGA, 1
instance = comp, \DP_RAM_addr_out~4 , DP_RAM_addr_out~4, test_VGA, 1
instance = comp, \cfreq[0]~17 , cfreq[0]~17, test_VGA, 1
instance = comp, \cfreq[0] , cfreq[0], test_VGA, 1
instance = comp, \cfreq[1]~19 , cfreq[1]~19, test_VGA, 1
instance = comp, \cfreq[1] , cfreq[1], test_VGA, 1
instance = comp, \cfreq[2]~21 , cfreq[2]~21, test_VGA, 1
instance = comp, \cfreq[2] , cfreq[2], test_VGA, 1
instance = comp, \cfreq[3]~23 , cfreq[3]~23, test_VGA, 1
instance = comp, \cfreq[3] , cfreq[3], test_VGA, 1
instance = comp, \cfreq[4]~25 , cfreq[4]~25, test_VGA, 1
instance = comp, \cfreq[4] , cfreq[4], test_VGA, 1
instance = comp, \cfreq[5]~27 , cfreq[5]~27, test_VGA, 1
instance = comp, \cfreq[5] , cfreq[5], test_VGA, 1
instance = comp, \cfreq[6]~29 , cfreq[6]~29, test_VGA, 1
instance = comp, \cfreq[6] , cfreq[6], test_VGA, 1
instance = comp, \cfreq[7]~31 , cfreq[7]~31, test_VGA, 1
instance = comp, \cfreq[7] , cfreq[7], test_VGA, 1
instance = comp, \cfreq[8]~33 , cfreq[8]~33, test_VGA, 1
instance = comp, \cfreq[8] , cfreq[8], test_VGA, 1
instance = comp, \cfreq[9]~35 , cfreq[9]~35, test_VGA, 1
instance = comp, \cfreq[9] , cfreq[9], test_VGA, 1
instance = comp, \cfreq[10]~37 , cfreq[10]~37, test_VGA, 1
instance = comp, \cfreq[10] , cfreq[10], test_VGA, 1
instance = comp, \cfreq[11]~39 , cfreq[11]~39, test_VGA, 1
instance = comp, \cfreq[11] , cfreq[11], test_VGA, 1
instance = comp, \cfreq[12]~41 , cfreq[12]~41, test_VGA, 1
instance = comp, \cfreq[12] , cfreq[12], test_VGA, 1
instance = comp, \cfreq[13]~43 , cfreq[13]~43, test_VGA, 1
instance = comp, \cfreq[13] , cfreq[13], test_VGA, 1
instance = comp, \cfreq[14]~45 , cfreq[14]~45, test_VGA, 1
instance = comp, \cfreq[14] , cfreq[14], test_VGA, 1
instance = comp, \cfreq[15]~47 , cfreq[15]~47, test_VGA, 1
instance = comp, \cfreq[15] , cfreq[15], test_VGA, 1
instance = comp, \cfreq[16]~49 , cfreq[16]~49, test_VGA, 1
instance = comp, \cfreq[16] , cfreq[16], test_VGA, 1
instance = comp, \cfreq[16]~clkctrl , cfreq[16]~clkctrl, test_VGA, 1
instance = comp, \rst1~input , rst1~input, test_VGA, 1
instance = comp, \contx~28 , contx~28, test_VGA, 1
instance = comp, \contx[6] , contx[6], test_VGA, 1
instance = comp, \contx~7 , contx~7, test_VGA, 1
instance = comp, \contx~13 , contx~13, test_VGA, 1
instance = comp, \Add14~0 , Add14~0, test_VGA, 1
instance = comp, \contx~34 , contx~34, test_VGA, 1
instance = comp, \contx[0] , contx[0], test_VGA, 1
instance = comp, \Add14~2 , Add14~2, test_VGA, 1
instance = comp, \contx~33 , contx~33, test_VGA, 1
instance = comp, \contx[1] , contx[1], test_VGA, 1
instance = comp, \contx~12 , contx~12, test_VGA, 1
instance = comp, \Add14~4 , Add14~4, test_VGA, 1
instance = comp, \contx~32 , contx~32, test_VGA, 1
instance = comp, \contx[2] , contx[2], test_VGA, 1
instance = comp, \contx~11 , contx~11, test_VGA, 1
instance = comp, \Add14~6 , Add14~6, test_VGA, 1
instance = comp, \bntl2~input , bntl2~input, test_VGA, 1
instance = comp, \cont2[8]~11 , cont2[8]~11, test_VGA, 1
instance = comp, \cont2[8] , cont2[8], test_VGA, 1
instance = comp, \Add11~16 , Add11~16, test_VGA, 1
instance = comp, \Add11~25 , Add11~25, test_VGA, 1
instance = comp, \Add11~27 , Add11~27, test_VGA, 1
instance = comp, \bntr2~input , bntr2~input, test_VGA, 1
instance = comp, \Add11~0 , Add11~0, test_VGA, 1
instance = comp, \cont2~0 , cont2~0, test_VGA, 1
instance = comp, \cont2~1 , cont2~1, test_VGA, 1
instance = comp, \Add12~0 , Add12~0, test_VGA, 1
instance = comp, \cont2~2 , cont2~2, test_VGA, 1
instance = comp, \cont2[0]~feeder , cont2[0]~feeder, test_VGA, 1
instance = comp, \cont2[0] , cont2[0], test_VGA, 1
instance = comp, \Add11~2 , Add11~2, test_VGA, 1
instance = comp, \Add11~21 , Add11~21, test_VGA, 1
instance = comp, \Add12~2 , Add12~2, test_VGA, 1
instance = comp, \cont2~3 , cont2~3, test_VGA, 1
instance = comp, \cont2[1] , cont2[1], test_VGA, 1
instance = comp, \Add11~4 , Add11~4, test_VGA, 1
instance = comp, \Add11~20 , Add11~20, test_VGA, 1
instance = comp, \Add12~4 , Add12~4, test_VGA, 1
instance = comp, \cont2~10 , cont2~10, test_VGA, 1
instance = comp, \cont2[2]~feeder , cont2[2]~feeder, test_VGA, 1
instance = comp, \cont2[2] , cont2[2], test_VGA, 1
instance = comp, \Add11~6 , Add11~6, test_VGA, 1
instance = comp, \Add11~22 , Add11~22, test_VGA, 1
instance = comp, \Add12~6 , Add12~6, test_VGA, 1
instance = comp, \Add12~8 , Add12~8, test_VGA, 1
instance = comp, \LessThan23~1 , LessThan23~1, test_VGA, 1
instance = comp, \LessThan23~2 , LessThan23~2, test_VGA, 1
instance = comp, \cont2~9 , cont2~9, test_VGA, 1
instance = comp, \cont2[3] , cont2[3], test_VGA, 1
instance = comp, \Add11~8 , Add11~8, test_VGA, 1
instance = comp, \Add11~23 , Add11~23, test_VGA, 1
instance = comp, \Add12~10 , Add12~10, test_VGA, 1
instance = comp, \Add12~12 , Add12~12, test_VGA, 1
instance = comp, \LessThan23~0 , LessThan23~0, test_VGA, 1
instance = comp, \cont2~8 , cont2~8, test_VGA, 1
instance = comp, \cont2[4] , cont2[4], test_VGA, 1
instance = comp, \Add11~10 , Add11~10, test_VGA, 1
instance = comp, \Add11~24 , Add11~24, test_VGA, 1
instance = comp, \cont2~7 , cont2~7, test_VGA, 1
instance = comp, \cont2[5] , cont2[5], test_VGA, 1
instance = comp, \Add11~12 , Add11~12, test_VGA, 1
instance = comp, \Add11~28 , Add11~28, test_VGA, 1
instance = comp, \LessThan22~1 , LessThan22~1, test_VGA, 1
instance = comp, \LessThan22~0 , LessThan22~0, test_VGA, 1
instance = comp, \LessThan22~2 , LessThan22~2, test_VGA, 1
instance = comp, \Add12~14 , Add12~14, test_VGA, 1
instance = comp, \Add12~16 , Add12~16, test_VGA, 1
instance = comp, \Add12~18 , Add12~18, test_VGA, 1
instance = comp, \cont2~6 , cont2~6, test_VGA, 1
instance = comp, \cont2[6]~12 , cont2[6]~12, test_VGA, 1
instance = comp, \cont2[6] , cont2[6], test_VGA, 1
instance = comp, \Add11~14 , Add11~14, test_VGA, 1
instance = comp, \Add11~19 , Add11~19, test_VGA, 1
instance = comp, \cont2~5 , cont2~5, test_VGA, 1
instance = comp, \cont2[7] , cont2[7], test_VGA, 1
instance = comp, \Add11~18 , Add11~18, test_VGA, 1
instance = comp, \cont2~4 , cont2~4, test_VGA, 1
instance = comp, \contx~26 , contx~26, test_VGA, 1
instance = comp, \contx[8] , contx[8], test_VGA, 1
instance = comp, \contx~5 , contx~5, test_VGA, 1
instance = comp, \Add14~12 , Add14~12, test_VGA, 1
instance = comp, \Add14~14 , Add14~14, test_VGA, 1
instance = comp, \contx~27 , contx~27, test_VGA, 1
instance = comp, \contx[7] , contx[7], test_VGA, 1
instance = comp, \contx~6 , contx~6, test_VGA, 1
instance = comp, \Add14~16 , Add14~16, test_VGA, 1
instance = comp, \contx~15 , contx~15, test_VGA, 1
instance = comp, \contx~16 , contx~16, test_VGA, 1
instance = comp, \contx~17 , contx~17, test_VGA, 1
instance = comp, \contx~18 , contx~18, test_VGA, 1
instance = comp, \contx~19 , contx~19, test_VGA, 1
instance = comp, \contx~20 , contx~20, test_VGA, 1
instance = comp, \contx~21 , contx~21, test_VGA, 1
instance = comp, \contx~22 , contx~22, test_VGA, 1
instance = comp, \contx~23 , contx~23, test_VGA, 1
instance = comp, \bntl1~input , bntl1~input, test_VGA, 1
instance = comp, \bntr1~input , bntr1~input, test_VGA, 1
instance = comp, \Add9~2 , Add9~2, test_VGA, 1
instance = comp, \cont~0 , cont~0, test_VGA, 1
instance = comp, \LessThan20~0 , LessThan20~0, test_VGA, 1
instance = comp, \LessThan20~1 , LessThan20~1, test_VGA, 1
instance = comp, \cont~1 , cont~1, test_VGA, 1
instance = comp, \Add10~0 , Add10~0, test_VGA, 1
instance = comp, \LessThan21~0 , LessThan21~0, test_VGA, 1
instance = comp, \cont~3 , cont~3, test_VGA, 1
instance = comp, \cont[0] , cont[0], test_VGA, 1
instance = comp, \Add9~4 , Add9~4, test_VGA, 1
instance = comp, \Add9~23 , Add9~23, test_VGA, 1
instance = comp, \Add10~2 , Add10~2, test_VGA, 1
instance = comp, \LessThan21~3 , LessThan21~3, test_VGA, 1
instance = comp, \LessThan21~4 , LessThan21~4, test_VGA, 1
instance = comp, \cont~2 , cont~2, test_VGA, 1
instance = comp, \cont[1] , cont[1], test_VGA, 1
instance = comp, \Add9~6 , Add9~6, test_VGA, 1
instance = comp, \Add9~22 , Add9~22, test_VGA, 1
instance = comp, \Add10~4 , Add10~4, test_VGA, 1
instance = comp, \cont~10 , cont~10, test_VGA, 1
instance = comp, \cont[2] , cont[2], test_VGA, 1
instance = comp, \Add9~8 , Add9~8, test_VGA, 1
instance = comp, \Add9~24 , Add9~24, test_VGA, 1
instance = comp, \Add10~6 , Add10~6, test_VGA, 1
instance = comp, \cont~9 , cont~9, test_VGA, 1
instance = comp, \cont[3] , cont[3], test_VGA, 1
instance = comp, \Add9~10 , Add9~10, test_VGA, 1
instance = comp, \Add9~25 , Add9~25, test_VGA, 1
instance = comp, \Add10~8 , Add10~8, test_VGA, 1
instance = comp, \cont~8 , cont~8, test_VGA, 1
instance = comp, \cont[4] , cont[4], test_VGA, 1
instance = comp, \Add9~12 , Add9~12, test_VGA, 1
instance = comp, \Add9~26 , Add9~26, test_VGA, 1
instance = comp, \Add10~10 , Add10~10, test_VGA, 1
instance = comp, \cont~7 , cont~7, test_VGA, 1
instance = comp, \cont[5]~feeder , cont[5]~feeder, test_VGA, 1
instance = comp, \cont[5] , cont[5], test_VGA, 1
instance = comp, \Add9~14 , Add9~14, test_VGA, 1
instance = comp, \Add9~27 , Add9~27, test_VGA, 1
instance = comp, \LessThan20~2 , LessThan20~2, test_VGA, 1
instance = comp, \LessThan20~3 , LessThan20~3, test_VGA, 1
instance = comp, \Add9~31 , Add9~31, test_VGA, 1
instance = comp, \Add10~12 , Add10~12, test_VGA, 1
instance = comp, \cont~6 , cont~6, test_VGA, 1
instance = comp, \cont[6]~12 , cont[6]~12, test_VGA, 1
instance = comp, \cont[6] , cont[6], test_VGA, 1
instance = comp, \Add9~16 , Add9~16, test_VGA, 1
instance = comp, \Add9~21 , Add9~21, test_VGA, 1
instance = comp, \Add10~14 , Add10~14, test_VGA, 1
instance = comp, \cont~5 , cont~5, test_VGA, 1
instance = comp, \cont[7] , cont[7], test_VGA, 1
instance = comp, \Add9~18 , Add9~18, test_VGA, 1
instance = comp, \Add9~28 , Add9~28, test_VGA, 1
instance = comp, \Add9~30 , Add9~30, test_VGA, 1
instance = comp, \Add10~16 , Add10~16, test_VGA, 1
instance = comp, \Add10~18 , Add10~18, test_VGA, 1
instance = comp, \cont~4 , cont~4, test_VGA, 1
instance = comp, \cont[8]~11 , cont[8]~11, test_VGA, 1
instance = comp, \cont[8] , cont[8], test_VGA, 1
instance = comp, \Add9~20 , Add9~20, test_VGA, 1
instance = comp, \LessThan21~1 , LessThan21~1, test_VGA, 1
instance = comp, \LessThan21~2 , LessThan21~2, test_VGA, 1
instance = comp, \Add18~0 , Add18~0, test_VGA, 1
instance = comp, \Add18~2 , Add18~2, test_VGA, 1
instance = comp, \Add18~4 , Add18~4, test_VGA, 1
instance = comp, \Add18~6 , Add18~6, test_VGA, 1
instance = comp, \Add18~8 , Add18~8, test_VGA, 1
instance = comp, \Add18~10 , Add18~10, test_VGA, 1
instance = comp, \Add18~12 , Add18~12, test_VGA, 1
instance = comp, \Add18~14 , Add18~14, test_VGA, 1
instance = comp, \Add18~16 , Add18~16, test_VGA, 1
instance = comp, \Add19~0 , Add19~0, test_VGA, 1
instance = comp, \Add19~2 , Add19~2, test_VGA, 1
instance = comp, \Add19~4 , Add19~4, test_VGA, 1
instance = comp, \Add19~6 , Add19~6, test_VGA, 1
instance = comp, \Add19~8 , Add19~8, test_VGA, 1
instance = comp, \Add19~10 , Add19~10, test_VGA, 1
instance = comp, \Add19~12 , Add19~12, test_VGA, 1
instance = comp, \Add19~14 , Add19~14, test_VGA, 1
instance = comp, \Add19~16 , Add19~16, test_VGA, 1
instance = comp, \LessThan27~1 , LessThan27~1, test_VGA, 1
instance = comp, \LessThan27~3 , LessThan27~3, test_VGA, 1
instance = comp, \LessThan27~5 , LessThan27~5, test_VGA, 1
instance = comp, \LessThan27~7 , LessThan27~7, test_VGA, 1
instance = comp, \LessThan27~9 , LessThan27~9, test_VGA, 1
instance = comp, \LessThan27~11 , LessThan27~11, test_VGA, 1
instance = comp, \LessThan27~13 , LessThan27~13, test_VGA, 1
instance = comp, \LessThan27~15 , LessThan27~15, test_VGA, 1
instance = comp, \LessThan27~17 , LessThan27~17, test_VGA, 1
instance = comp, \LessThan27~18 , LessThan27~18, test_VGA, 1
instance = comp, \LessThan26~1 , LessThan26~1, test_VGA, 1
instance = comp, \LessThan26~3 , LessThan26~3, test_VGA, 1
instance = comp, \LessThan26~5 , LessThan26~5, test_VGA, 1
instance = comp, \LessThan26~7 , LessThan26~7, test_VGA, 1
instance = comp, \LessThan26~9 , LessThan26~9, test_VGA, 1
instance = comp, \LessThan26~11 , LessThan26~11, test_VGA, 1
instance = comp, \LessThan26~13 , LessThan26~13, test_VGA, 1
instance = comp, \LessThan26~15 , LessThan26~15, test_VGA, 1
instance = comp, \LessThan26~16 , LessThan26~16, test_VGA, 1
instance = comp, \marcadorrojo~10 , marcadorrojo~10, test_VGA, 1
instance = comp, \contx~24 , contx~24, test_VGA, 1
instance = comp, \LessThan29~1 , LessThan29~1, test_VGA, 1
instance = comp, \LessThan29~3 , LessThan29~3, test_VGA, 1
instance = comp, \LessThan29~5 , LessThan29~5, test_VGA, 1
instance = comp, \LessThan29~7 , LessThan29~7, test_VGA, 1
instance = comp, \LessThan29~9 , LessThan29~9, test_VGA, 1
instance = comp, \LessThan29~11 , LessThan29~11, test_VGA, 1
instance = comp, \LessThan29~13 , LessThan29~13, test_VGA, 1
instance = comp, \LessThan29~15 , LessThan29~15, test_VGA, 1
instance = comp, \LessThan29~16 , LessThan29~16, test_VGA, 1
instance = comp, \Add21~0 , Add21~0, test_VGA, 1
instance = comp, \Add21~2 , Add21~2, test_VGA, 1
instance = comp, \Add21~4 , Add21~4, test_VGA, 1
instance = comp, \Add21~6 , Add21~6, test_VGA, 1
instance = comp, \Add21~8 , Add21~8, test_VGA, 1
instance = comp, \Add21~10 , Add21~10, test_VGA, 1
instance = comp, \Add21~12 , Add21~12, test_VGA, 1
instance = comp, \Add21~14 , Add21~14, test_VGA, 1
instance = comp, \Add21~16 , Add21~16, test_VGA, 1
instance = comp, \Add22~0 , Add22~0, test_VGA, 1
instance = comp, \Add22~2 , Add22~2, test_VGA, 1
instance = comp, \Add22~4 , Add22~4, test_VGA, 1
instance = comp, \Add22~6 , Add22~6, test_VGA, 1
instance = comp, \Add22~8 , Add22~8, test_VGA, 1
instance = comp, \Add22~10 , Add22~10, test_VGA, 1
instance = comp, \Add22~12 , Add22~12, test_VGA, 1
instance = comp, \Add22~14 , Add22~14, test_VGA, 1
instance = comp, \Add22~16 , Add22~16, test_VGA, 1
instance = comp, \LessThan30~1 , LessThan30~1, test_VGA, 1
instance = comp, \LessThan30~3 , LessThan30~3, test_VGA, 1
instance = comp, \LessThan30~5 , LessThan30~5, test_VGA, 1
instance = comp, \LessThan30~7 , LessThan30~7, test_VGA, 1
instance = comp, \LessThan30~9 , LessThan30~9, test_VGA, 1
instance = comp, \LessThan30~11 , LessThan30~11, test_VGA, 1
instance = comp, \LessThan30~13 , LessThan30~13, test_VGA, 1
instance = comp, \LessThan30~15 , LessThan30~15, test_VGA, 1
instance = comp, \LessThan30~17 , LessThan30~17, test_VGA, 1
instance = comp, \LessThan30~18 , LessThan30~18, test_VGA, 1
instance = comp, \conty~25 , conty~25, test_VGA, 1
instance = comp, \contx~31 , contx~31, test_VGA, 1
instance = comp, \contx[3] , contx[3], test_VGA, 1
instance = comp, \contx~10 , contx~10, test_VGA, 1
instance = comp, \Add14~8 , Add14~8, test_VGA, 1
instance = comp, \contx~30 , contx~30, test_VGA, 1
instance = comp, \contx[4] , contx[4], test_VGA, 1
instance = comp, \contx~9 , contx~9, test_VGA, 1
instance = comp, \Add14~10 , Add14~10, test_VGA, 1
instance = comp, \contx~29 , contx~29, test_VGA, 1
instance = comp, \contx[5] , contx[5], test_VGA, 1
instance = comp, \contx~8 , contx~8, test_VGA, 1
instance = comp, \Equal1~0 , Equal1~0, test_VGA, 1
instance = comp, \Equal1~1 , Equal1~1, test_VGA, 1
instance = comp, \Equal1~2 , Equal1~2, test_VGA, 1
instance = comp, \banx~1 , banx~1, test_VGA, 1
instance = comp, \banx~2 , banx~2, test_VGA, 1
instance = comp, \banx~0 , banx~0, test_VGA, 1
instance = comp, \banx~3 , banx~3, test_VGA, 1
instance = comp, \contx~25 , contx~25, test_VGA, 1
instance = comp, \contx[9] , contx[9], test_VGA, 1
instance = comp, \contx~4 , contx~4, test_VGA, 1
instance = comp, \Add14~18 , Add14~18, test_VGA, 1
instance = comp, \contx~14 , contx~14, test_VGA, 1
instance = comp, \marcadorverde~2 , marcadorverde~2, test_VGA, 1
instance = comp, \delay~15 , delay~15, test_VGA, 1
instance = comp, \delay[9] , delay[9], test_VGA, 1
instance = comp, \Add13~0 , Add13~0, test_VGA, 1
instance = comp, \delay~8 , delay~8, test_VGA, 1
instance = comp, \delay[0] , delay[0], test_VGA, 1
instance = comp, \Add13~2 , Add13~2, test_VGA, 1
instance = comp, \delay~7 , delay~7, test_VGA, 1
instance = comp, \delay[1] , delay[1], test_VGA, 1
instance = comp, \Add13~4 , Add13~4, test_VGA, 1
instance = comp, \delay~6 , delay~6, test_VGA, 1
instance = comp, \delay[2] , delay[2], test_VGA, 1
instance = comp, \Add13~6 , Add13~6, test_VGA, 1
instance = comp, \delay~9 , delay~9, test_VGA, 1
instance = comp, \delay[3] , delay[3], test_VGA, 1
instance = comp, \Add13~8 , Add13~8, test_VGA, 1
instance = comp, \delay~10 , delay~10, test_VGA, 1
instance = comp, \delay[4] , delay[4], test_VGA, 1
instance = comp, \Add13~10 , Add13~10, test_VGA, 1
instance = comp, \delay~11 , delay~11, test_VGA, 1
instance = comp, \delay[5] , delay[5], test_VGA, 1
instance = comp, \Add13~12 , Add13~12, test_VGA, 1
instance = comp, \delay~12 , delay~12, test_VGA, 1
instance = comp, \delay[6] , delay[6], test_VGA, 1
instance = comp, \Add13~14 , Add13~14, test_VGA, 1
instance = comp, \delay~13 , delay~13, test_VGA, 1
instance = comp, \delay[7] , delay[7], test_VGA, 1
instance = comp, \Add13~16 , Add13~16, test_VGA, 1
instance = comp, \delay~14 , delay~14, test_VGA, 1
instance = comp, \delay[8] , delay[8], test_VGA, 1
instance = comp, \Add13~18 , Add13~18, test_VGA, 1
instance = comp, \delay~17 , delay~17, test_VGA, 1
instance = comp, \delay[11] , delay[11], test_VGA, 1
instance = comp, \Add13~20 , Add13~20, test_VGA, 1
instance = comp, \delay~16 , delay~16, test_VGA, 1
instance = comp, \delay[10] , delay[10], test_VGA, 1
instance = comp, \Add13~22 , Add13~22, test_VGA, 1
instance = comp, \ban_marcador~0 , ban_marcador~0, test_VGA, 1
instance = comp, \LessThan24~0 , LessThan24~0, test_VGA, 1
instance = comp, \LessThan24~1 , LessThan24~1, test_VGA, 1
instance = comp, \delay~18 , delay~18, test_VGA, 1
instance = comp, \delay[12] , delay[12], test_VGA, 1
instance = comp, \Add13~24 , Add13~24, test_VGA, 1
instance = comp, \delay~19 , delay~19, test_VGA, 1
instance = comp, \delay[13] , delay[13], test_VGA, 1
instance = comp, \Add13~26 , Add13~26, test_VGA, 1
instance = comp, \ban_marcador~1 , ban_marcador~1, test_VGA, 1
instance = comp, \ban_marcador~2 , ban_marcador~2, test_VGA, 1
instance = comp, \conty~24 , conty~24, test_VGA, 1
instance = comp, \conty[9] , conty[9], test_VGA, 1
instance = comp, \conty~14 , conty~14, test_VGA, 1
instance = comp, \conty~15 , conty~15, test_VGA, 1
instance = comp, \conty[8] , conty[8], test_VGA, 1
instance = comp, \conty~13 , conty~13, test_VGA, 1
instance = comp, \Add16~0 , Add16~0, test_VGA, 1
instance = comp, \conty~23 , conty~23, test_VGA, 1
instance = comp, \conty[0] , conty[0], test_VGA, 1
instance = comp, \Add16~2 , Add16~2, test_VGA, 1
instance = comp, \conty~22 , conty~22, test_VGA, 1
instance = comp, \conty[1] , conty[1], test_VGA, 1
instance = comp, \conty~10 , conty~10, test_VGA, 1
instance = comp, \Add16~4 , Add16~4, test_VGA, 1
instance = comp, \conty~21 , conty~21, test_VGA, 1
instance = comp, \conty[2] , conty[2], test_VGA, 1
instance = comp, \conty~9 , conty~9, test_VGA, 1
instance = comp, \Add16~6 , Add16~6, test_VGA, 1
instance = comp, \conty~20 , conty~20, test_VGA, 1
instance = comp, \conty[3] , conty[3], test_VGA, 1
instance = comp, \conty~8 , conty~8, test_VGA, 1
instance = comp, \Add16~8 , Add16~8, test_VGA, 1
instance = comp, \conty~19 , conty~19, test_VGA, 1
instance = comp, \conty[4] , conty[4], test_VGA, 1
instance = comp, \conty~7 , conty~7, test_VGA, 1
instance = comp, \Add16~10 , Add16~10, test_VGA, 1
instance = comp, \conty~18 , conty~18, test_VGA, 1
instance = comp, \conty[5] , conty[5], test_VGA, 1
instance = comp, \conty~6 , conty~6, test_VGA, 1
instance = comp, \Add16~12 , Add16~12, test_VGA, 1
instance = comp, \conty~17 , conty~17, test_VGA, 1
instance = comp, \conty[6] , conty[6], test_VGA, 1
instance = comp, \conty~11 , conty~11, test_VGA, 1
instance = comp, \Add16~14 , Add16~14, test_VGA, 1
instance = comp, \conty~16 , conty~16, test_VGA, 1
instance = comp, \conty[7] , conty[7], test_VGA, 1
instance = comp, \conty~12 , conty~12, test_VGA, 1
instance = comp, \Add16~16 , Add16~16, test_VGA, 1
instance = comp, \Add16~18 , Add16~18, test_VGA, 1
instance = comp, \LessThan28~0 , LessThan28~0, test_VGA, 1
instance = comp, \LessThan28~1 , LessThan28~1, test_VGA, 1
instance = comp, \LessThan28~2 , LessThan28~2, test_VGA, 1
instance = comp, \bany~0 , bany~0, test_VGA, 1
instance = comp, \LessThan25~0 , LessThan25~0, test_VGA, 1
instance = comp, \LessThan25~1 , LessThan25~1, test_VGA, 1
instance = comp, \LessThan25~2 , LessThan25~2, test_VGA, 1
instance = comp, \marcadorrojo~11 , marcadorrojo~11, test_VGA, 1
instance = comp, \marcadorrojo~20 , marcadorrojo~20, test_VGA, 1
instance = comp, \marcadorverde~8 , marcadorverde~8, test_VGA, 1
instance = comp, \marcadorverde~9 , marcadorverde~9, test_VGA, 1
instance = comp, \marcadorverde[1] , marcadorverde[1], test_VGA, 1
instance = comp, \marcadorverde~5 , marcadorverde~5, test_VGA, 1
instance = comp, \marcadorverde~6 , marcadorverde~6, test_VGA, 1
instance = comp, \marcadorverde[2] , marcadorverde[2], test_VGA, 1
instance = comp, \Add23~0 , Add23~0, test_VGA, 1
instance = comp, \marcadorverde~4 , marcadorverde~4, test_VGA, 1
instance = comp, \marcadorverde[3] , marcadorverde[3], test_VGA, 1
instance = comp, \Equal3~0 , Equal3~0, test_VGA, 1
instance = comp, \Equal3~1 , Equal3~1, test_VGA, 1
instance = comp, \marcadorrojo~19 , marcadorrojo~19, test_VGA, 1
instance = comp, \marcadorrojo[1] , marcadorrojo[1], test_VGA, 1
instance = comp, \Add20~0 , Add20~0, test_VGA, 1
instance = comp, \marcadorrojo[1]~13 , marcadorrojo[1]~13, test_VGA, 1
instance = comp, \marcadorrojo~17 , marcadorrojo~17, test_VGA, 1
instance = comp, \marcadorrojo~18 , marcadorrojo~18, test_VGA, 1
instance = comp, \marcadorrojo[0] , marcadorrojo[0], test_VGA, 1
instance = comp, \Add20~2 , Add20~2, test_VGA, 1
instance = comp, \marcadorrojo~15 , marcadorrojo~15, test_VGA, 1
instance = comp, \marcadorrojo~16 , marcadorrojo~16, test_VGA, 1
instance = comp, \marcadorrojo[2] , marcadorrojo[2], test_VGA, 1
instance = comp, \Add20~1 , Add20~1, test_VGA, 1
instance = comp, \marcadorrojo~12 , marcadorrojo~12, test_VGA, 1
instance = comp, \marcadorrojo~14 , marcadorrojo~14, test_VGA, 1
instance = comp, \marcadorrojo[3] , marcadorrojo[3], test_VGA, 1
instance = comp, \marcadorrojo[1]~21 , marcadorrojo[1]~21, test_VGA, 1
instance = comp, \marcadorverde~3 , marcadorverde~3, test_VGA, 1
instance = comp, \marcadorverde~7 , marcadorverde~7, test_VGA, 1
instance = comp, \marcadorverde[0] , marcadorverde[0], test_VGA, 1
instance = comp, \Add5~0 , Add5~0, test_VGA, 1
instance = comp, \Add5~1 , Add5~1, test_VGA, 1
instance = comp, \Add6~0 , Add6~0, test_VGA, 1
instance = comp, \Add6~2 , Add6~2, test_VGA, 1
instance = comp, \Add6~4 , Add6~4, test_VGA, 1
instance = comp, \Add6~6 , Add6~6, test_VGA, 1
instance = comp, \Add6~8 , Add6~8, test_VGA, 1
instance = comp, \Add6~10 , Add6~10, test_VGA, 1
instance = comp, \LessThan12~0 , LessThan12~0, test_VGA, 1
instance = comp, \LessThan12~1 , LessThan12~1, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~2 , DP_RAM_addr_out[1]~2, test_VGA, 1
instance = comp, \always1~0 , always1~0, test_VGA, 1
instance = comp, \always1~1 , always1~1, test_VGA, 1
instance = comp, \always1~2 , always1~2, test_VGA, 1
instance = comp, \Add5~2 , Add5~2, test_VGA, 1
instance = comp, \Add5~3 , Add5~3, test_VGA, 1
instance = comp, \Add5~4 , Add5~4, test_VGA, 1
instance = comp, \LessThan13~1 , LessThan13~1, test_VGA, 1
instance = comp, \LessThan13~3 , LessThan13~3, test_VGA, 1
instance = comp, \LessThan13~5 , LessThan13~5, test_VGA, 1
instance = comp, \LessThan13~7 , LessThan13~7, test_VGA, 1
instance = comp, \LessThan13~9 , LessThan13~9, test_VGA, 1
instance = comp, \LessThan13~11 , LessThan13~11, test_VGA, 1
instance = comp, \LessThan13~13 , LessThan13~13, test_VGA, 1
instance = comp, \LessThan13~15 , LessThan13~15, test_VGA, 1
instance = comp, \LessThan13~17 , LessThan13~17, test_VGA, 1
instance = comp, \LessThan13~18 , LessThan13~18, test_VGA, 1
instance = comp, \always1~3 , always1~3, test_VGA, 1
instance = comp, \Add1~1 , Add1~1, test_VGA, 1
instance = comp, \Add1~2 , Add1~2, test_VGA, 1
instance = comp, \Add1~4 , Add1~4, test_VGA, 1
instance = comp, \Add1~6 , Add1~6, test_VGA, 1
instance = comp, \Add1~8 , Add1~8, test_VGA, 1
instance = comp, \Add1~10 , Add1~10, test_VGA, 1
instance = comp, \Add1~12 , Add1~12, test_VGA, 1
instance = comp, \Add1~14 , Add1~14, test_VGA, 1
instance = comp, \Add1~16 , Add1~16, test_VGA, 1
instance = comp, \LessThan1~1 , LessThan1~1, test_VGA, 1
instance = comp, \LessThan1~3 , LessThan1~3, test_VGA, 1
instance = comp, \LessThan1~5 , LessThan1~5, test_VGA, 1
instance = comp, \LessThan1~7 , LessThan1~7, test_VGA, 1
instance = comp, \LessThan1~9 , LessThan1~9, test_VGA, 1
instance = comp, \LessThan1~11 , LessThan1~11, test_VGA, 1
instance = comp, \LessThan1~13 , LessThan1~13, test_VGA, 1
instance = comp, \LessThan1~15 , LessThan1~15, test_VGA, 1
instance = comp, \LessThan1~17 , LessThan1~17, test_VGA, 1
instance = comp, \LessThan1~18 , LessThan1~18, test_VGA, 1
instance = comp, \DP_RAM_addr_out~5 , DP_RAM_addr_out~5, test_VGA, 1
instance = comp, \LessThan0~1 , LessThan0~1, test_VGA, 1
instance = comp, \LessThan0~3 , LessThan0~3, test_VGA, 1
instance = comp, \LessThan0~5 , LessThan0~5, test_VGA, 1
instance = comp, \LessThan0~7 , LessThan0~7, test_VGA, 1
instance = comp, \LessThan0~9 , LessThan0~9, test_VGA, 1
instance = comp, \LessThan0~11 , LessThan0~11, test_VGA, 1
instance = comp, \LessThan0~13 , LessThan0~13, test_VGA, 1
instance = comp, \LessThan0~15 , LessThan0~15, test_VGA, 1
instance = comp, \LessThan0~16 , LessThan0~16, test_VGA, 1
instance = comp, \Add3~1 , Add3~1, test_VGA, 1
instance = comp, \Add3~2 , Add3~2, test_VGA, 1
instance = comp, \Add3~4 , Add3~4, test_VGA, 1
instance = comp, \Add3~6 , Add3~6, test_VGA, 1
instance = comp, \Add3~8 , Add3~8, test_VGA, 1
instance = comp, \Add3~10 , Add3~10, test_VGA, 1
instance = comp, \Add3~12 , Add3~12, test_VGA, 1
instance = comp, \Add3~14 , Add3~14, test_VGA, 1
instance = comp, \Add3~16 , Add3~16, test_VGA, 1
instance = comp, \LessThan9~1 , LessThan9~1, test_VGA, 1
instance = comp, \LessThan9~3 , LessThan9~3, test_VGA, 1
instance = comp, \LessThan9~5 , LessThan9~5, test_VGA, 1
instance = comp, \LessThan9~7 , LessThan9~7, test_VGA, 1
instance = comp, \LessThan9~9 , LessThan9~9, test_VGA, 1
instance = comp, \LessThan9~11 , LessThan9~11, test_VGA, 1
instance = comp, \LessThan9~13 , LessThan9~13, test_VGA, 1
instance = comp, \LessThan9~15 , LessThan9~15, test_VGA, 1
instance = comp, \LessThan9~17 , LessThan9~17, test_VGA, 1
instance = comp, \LessThan9~18 , LessThan9~18, test_VGA, 1
instance = comp, \LessThan8~1 , LessThan8~1, test_VGA, 1
instance = comp, \LessThan8~3 , LessThan8~3, test_VGA, 1
instance = comp, \LessThan8~5 , LessThan8~5, test_VGA, 1
instance = comp, \LessThan8~7 , LessThan8~7, test_VGA, 1
instance = comp, \LessThan8~9 , LessThan8~9, test_VGA, 1
instance = comp, \LessThan8~11 , LessThan8~11, test_VGA, 1
instance = comp, \LessThan8~13 , LessThan8~13, test_VGA, 1
instance = comp, \LessThan8~15 , LessThan8~15, test_VGA, 1
instance = comp, \LessThan8~17 , LessThan8~17, test_VGA, 1
instance = comp, \LessThan8~18 , LessThan8~18, test_VGA, 1
instance = comp, \LessThan10~1 , LessThan10~1, test_VGA, 1
instance = comp, \LessThan10~3 , LessThan10~3, test_VGA, 1
instance = comp, \LessThan10~5 , LessThan10~5, test_VGA, 1
instance = comp, \LessThan10~7 , LessThan10~7, test_VGA, 1
instance = comp, \LessThan10~9 , LessThan10~9, test_VGA, 1
instance = comp, \LessThan10~11 , LessThan10~11, test_VGA, 1
instance = comp, \LessThan10~13 , LessThan10~13, test_VGA, 1
instance = comp, \LessThan10~15 , LessThan10~15, test_VGA, 1
instance = comp, \LessThan10~16 , LessThan10~16, test_VGA, 1
instance = comp, \always1~5 , always1~5, test_VGA, 1
instance = comp, \Add4~1 , Add4~1, test_VGA, 1
instance = comp, \Add4~2 , Add4~2, test_VGA, 1
instance = comp, \Add4~4 , Add4~4, test_VGA, 1
instance = comp, \Add4~6 , Add4~6, test_VGA, 1
instance = comp, \Add4~8 , Add4~8, test_VGA, 1
instance = comp, \Add4~10 , Add4~10, test_VGA, 1
instance = comp, \Add4~12 , Add4~12, test_VGA, 1
instance = comp, \Add4~14 , Add4~14, test_VGA, 1
instance = comp, \Add4~16 , Add4~16, test_VGA, 1
instance = comp, \LessThan11~1 , LessThan11~1, test_VGA, 1
instance = comp, \LessThan11~3 , LessThan11~3, test_VGA, 1
instance = comp, \LessThan11~5 , LessThan11~5, test_VGA, 1
instance = comp, \LessThan11~7 , LessThan11~7, test_VGA, 1
instance = comp, \LessThan11~9 , LessThan11~9, test_VGA, 1
instance = comp, \LessThan11~11 , LessThan11~11, test_VGA, 1
instance = comp, \LessThan11~13 , LessThan11~13, test_VGA, 1
instance = comp, \LessThan11~15 , LessThan11~15, test_VGA, 1
instance = comp, \LessThan11~16 , LessThan11~16, test_VGA, 1
instance = comp, \always1~4 , always1~4, test_VGA, 1
instance = comp, \DP_RAM_addr_out~6 , DP_RAM_addr_out~6, test_VGA, 1
instance = comp, \DP_RAM_addr_out~7 , DP_RAM_addr_out~7, test_VGA, 1
instance = comp, \LessThan4~1 , LessThan4~1, test_VGA, 1
instance = comp, \LessThan4~3 , LessThan4~3, test_VGA, 1
instance = comp, \LessThan4~5 , LessThan4~5, test_VGA, 1
instance = comp, \LessThan4~7 , LessThan4~7, test_VGA, 1
instance = comp, \LessThan4~9 , LessThan4~9, test_VGA, 1
instance = comp, \LessThan4~11 , LessThan4~11, test_VGA, 1
instance = comp, \LessThan4~13 , LessThan4~13, test_VGA, 1
instance = comp, \LessThan4~15 , LessThan4~15, test_VGA, 1
instance = comp, \LessThan4~16 , LessThan4~16, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~8 , DP_RAM_addr_out[1]~8, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~9 , DP_RAM_addr_out[1]~9, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~10 , DP_RAM_addr_out[1]~10, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~11 , DP_RAM_addr_out[1]~11, test_VGA, 1
instance = comp, \Add2~1 , Add2~1, test_VGA, 1
instance = comp, \Add2~2 , Add2~2, test_VGA, 1
instance = comp, \Add2~4 , Add2~4, test_VGA, 1
instance = comp, \Add2~6 , Add2~6, test_VGA, 1
instance = comp, \Add2~8 , Add2~8, test_VGA, 1
instance = comp, \Add2~10 , Add2~10, test_VGA, 1
instance = comp, \Add2~12 , Add2~12, test_VGA, 1
instance = comp, \Add2~14 , Add2~14, test_VGA, 1
instance = comp, \Add2~16 , Add2~16, test_VGA, 1
instance = comp, \LessThan5~1 , LessThan5~1, test_VGA, 1
instance = comp, \LessThan5~3 , LessThan5~3, test_VGA, 1
instance = comp, \LessThan5~5 , LessThan5~5, test_VGA, 1
instance = comp, \LessThan5~7 , LessThan5~7, test_VGA, 1
instance = comp, \LessThan5~9 , LessThan5~9, test_VGA, 1
instance = comp, \LessThan5~11 , LessThan5~11, test_VGA, 1
instance = comp, \LessThan5~13 , LessThan5~13, test_VGA, 1
instance = comp, \LessThan5~15 , LessThan5~15, test_VGA, 1
instance = comp, \LessThan5~17 , LessThan5~17, test_VGA, 1
instance = comp, \LessThan5~18 , LessThan5~18, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~12 , DP_RAM_addr_out[1]~12, test_VGA, 1
instance = comp, \Add7~0 , Add7~0, test_VGA, 1
instance = comp, \Add7~1 , Add7~1, test_VGA, 1
instance = comp, \Add8~0 , Add8~0, test_VGA, 1
instance = comp, \Add8~2 , Add8~2, test_VGA, 1
instance = comp, \Add8~4 , Add8~4, test_VGA, 1
instance = comp, \Add8~6 , Add8~6, test_VGA, 1
instance = comp, \Add8~8 , Add8~8, test_VGA, 1
instance = comp, \Add8~10 , Add8~10, test_VGA, 1
instance = comp, \Add7~2 , Add7~2, test_VGA, 1
instance = comp, \Add7~3 , Add7~3, test_VGA, 1
instance = comp, \Add7~4 , Add7~4, test_VGA, 1
instance = comp, \LessThan17~1 , LessThan17~1, test_VGA, 1
instance = comp, \LessThan17~3 , LessThan17~3, test_VGA, 1
instance = comp, \LessThan17~5 , LessThan17~5, test_VGA, 1
instance = comp, \LessThan17~7 , LessThan17~7, test_VGA, 1
instance = comp, \LessThan17~9 , LessThan17~9, test_VGA, 1
instance = comp, \LessThan17~11 , LessThan17~11, test_VGA, 1
instance = comp, \LessThan17~13 , LessThan17~13, test_VGA, 1
instance = comp, \LessThan17~15 , LessThan17~15, test_VGA, 1
instance = comp, \LessThan17~17 , LessThan17~17, test_VGA, 1
instance = comp, \LessThan17~18 , LessThan17~18, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~13 , DP_RAM_addr_out[1]~13, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~14 , DP_RAM_addr_out[1]~14, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~15 , DP_RAM_addr_out[1]~15, test_VGA, 1
instance = comp, \DP_RAM_addr_out[1]~16 , DP_RAM_addr_out[1]~16, test_VGA, 1
instance = comp, \DP_RAM|ram_rtl_0|auto_generated|ram_block1a0 , DP_RAM|ram_rtl_0|auto_generated|ram_block1a0, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[8]~0 , VGA640x480|pixelOut[8]~0, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[4]~1 , VGA640x480|pixelOut[4]~1, test_VGA, 1
instance = comp, \VGA640x480|pixelOut[0]~2 , VGA640x480|pixelOut[0]~2, test_VGA, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
